<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listor i HTML</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>Listor i HTML</h1>
    <h2>Mina Favorit rätter</h2>
    <ul>
        <li>Sushi</li>
        <li>Riktig Pizza</li>
        <li>Biff med Bambuskott och ris</li>
    </ul>
    <h2>Mina Favorit Sporter</h2>
    <ol>
        <li>Volleyboll</li>
        <li>Beach Volleyboll</li>
        <li>Disc Golf</li>
    </ol>

    <h2>Nytigheter</h2>
    <ul>
        <li>Consumption
            <ul>
                <li>Kött</li>
                <li>Mer Kött</li>
            </ul>
        </li>
        <li>Träning</li>
    </ul>
</body>
</html>